{
	"workspaces": [
		"./utils",
		"./docgen",
		"./base",
		"./webservice",
		"./suites/actor-lock-suite",
		"./suites/actor-registry-suite",
		"./suites/persistence-suite",
		"./suites/fs-persistence-suite",
		"./suites/tables-suite",
		"./suites/webgateways-suite",
		"./suites/timers-suite",
		"./suites/runtime-suite",
		"./core",
		"./tests",
		"./examples"
	],
	"scripts": {
		"install-workspaces": "npm install -w utils && npm install -w docgen && npm install -w base && npm install -w webservice && npm install -w suites/actor-lock-suite && npm install -w suites/actor-registry-suite && npm install -w suites/persistence-suite && npm install -w suites/fs-persistence-suite && npm install -w suites/tables-suite && npm install -w suites/webgateways-suite && npm install -w suites/timers-suite && npm install -w suites/runtime-suite && npm install -w core && npm install -w tests && npm install -w examples", 
		"doc:scan": "npx typedoc --skipErrorChecking --json typedoc-out.json",
		"doc:generate": "npx docgen typedoc-out.json ./docs/",
		"doc": "npm run doc:scan & npm run doc:generate"
	}
}