{
	"folders": [
		{
			"path": "base"
		},
		{
			"path": "core"
		},
		{
			"path": "docgen"
		},
		{
			"path": "examples"
		},
		{
			"path": "tests"
		},
		{
			"path": "utils"
		},
		{
			"path": "canonical"
		},
		{
			"path": "canonical-json"
		},
		{
			"path": "valueobjects"
		},
		{
			"path": "webservices"
		},
		{
		    "path": "suites/actor-lock-suite"
		},
		{
		    "path": "suites/actor-registry-suite"
		},		
		{
		    "path": "suites/persistence-suite"
		},		
		{
		    "path": "suites/fs-persistence-suite"
		},		
		{
		    "path": "suites/tables-suite"
		},		
		{
		    "path": "suites/webgateways-suite"
		},		
		{
		    "path": "suites/websessions-suite"
		},		
		{
		    "path": "suites/timers-suite"
		},		
		{
		    "path": "suites/runtime-suite"
		},		
		{
			"path": "."
		}
	],
	"settings": {}
}