{
    runtimeApps: ['server'],
    runtime: {
        persistence: {
            specifiers: [{ specifier: 'oracle.fact.*', compartment: 'fs.oracle-fact' }],
            handlers: [{ compartment: 'fs.*', actorType: 'io.darlean.fspersistenceservice' }],
            fs: {
                compartments: [
                    { compartment: '*', basePath: './persistence', shardCount: 1 },
                    { compartment: 'fs.oracle-fact', basePath: './persistence/oracle/fact' }
                ]
            }
        },
    }
}

